<component name="ArtifactManager">
  <artifact type="exploded-war" name="web:war exploded">
    <output-path>$PROJECT_DIR$/web/target/web-1.0-SNAPSHOT</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="web/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="web" />
        </element>
        <element id="directory" name="lib">
          <element id="archive" name="domain-1.0-SNAPSHOT.jar">
            <element id="module-output" name="domain" />
          </element>
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-entitymanager:4.2.7.Final" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.1.0.GA" />
          <element id="library" level="project" name="Maven: dom4j:dom4j:1.6.1" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.18.1-GA" />
          <element id="library" level="project" name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:1.0.1.Final" />
          <element id="library" level="project" name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final" />
          <element id="library" level="project" name="Maven: org.hibernate.common:hibernate-commons-annotations:4.0.2.Final" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-core:4.2.7.Final" />
          <element id="library" level="project" name="Maven: antlr:antlr:2.7.7" />
          <element id="library" level="project" name="Maven: javax.persistence:persistence-api:1.0.2" />
          <element id="library" level="project" name="Maven: org.postgresql:postgresql:9.3-1100-jdbc41" />
          <element id="library" level="project" name="Maven: org.jadira.usertype:usertype.jodatime:2.0.1" />
          <element id="library" level="project" name="Maven: org.jadira.usertype:usertype.spi:2.0.1" />
          <element id="library" level="project" name="Maven: org.slf4j:slf4j-api:1.7.5" />
          <element id="library" level="project" name="Maven: org.slf4j:jcl-over-slf4j:1.7.5" />
          <element id="library" level="project" name="Maven: org.slf4j:log4j-over-slf4j:1.7.5" />
          <element id="library" level="project" name="Maven: ch.qos.logback:logback-core:1.0.13" />
          <element id="library" level="project" name="Maven: ch.qos.logback:logback-classic:1.0.13" />
          <element id="library" level="project" name="Maven: org.springframework:spring-core:4.0.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:4.0.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:4.0.2.RELEASE" />
          <element id="library" level="project" name="Maven: aopalliance:aopalliance:1.0" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:4.0.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:4.0.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:4.0.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:4.0.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-orm:4.0.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework.security:spring-security-core:3.2.0.RELEASE" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-validator:5.0.1.Final" />
          <element id="library" level="project" name="Maven: javax.validation:validation-api:1.1.0.Final" />
          <element id="library" level="project" name="Maven: com.fasterxml:classmate:0.8.0" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-core:2.3.0" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.3.0" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.3.0" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-joda:2.3.0" />
          <element id="library" level="project" name="Maven: joda-time:joda-time:2.1" />
          <element id="library" level="project" name="Maven: jstl:jstl:1.2" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:4.0.2.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:4.0.2.RELEASE" />
        </element>
      </element>
    </root>
  </artifact>
</component>