<?xml version="1.0" encoding="UTF-8"?>
<archetype-descriptor xsi:schemaLocation="http://maven.apache.org/plugins/maven-archetype-plugin/archetype-descriptor/1.0.0 http://maven.apache.org/xsd/archetype-descriptor-1.0.0.xsd" name="root"
    xmlns="http://maven.apache.org/plugins/maven-archetype-plugin/archetype-descriptor/1.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <requiredProperties>
    <requiredProperty key="projectName" />
    <requiredProperty key="groupId" />
    <requiredProperty key="artifactId"/>
    <requiredProperty key="version">
      <defaultValue>1.0-SNAPSHOT</defaultValue>
    </requiredProperty>
    <requiredProperty key="package" />
  </requiredProperties>
  <fileSets>
<!--     <fileSet filtered="true" encoding="UTF-8">
      <directory>.idea</directory>
      <includes>
        <include>**/*.xml</include>
      </includes>
    </fileSet>
    <fileSet filtered="true" encoding="UTF-8">
      <directory>.idea/scopes</directory>
      <includes>
        <include>**/*.xml</include>
      </includes>
    </fileSet> -->
<!--     <fileSet filtered="true" encoding="UTF-8">
      <directory>.idea/artifacts</directory>
      <includes>
        <include>**/*.xml</include>
      </includes>
    </fileSet> -->
<!--     <fileSet filtered="true" encoding="UTF-8">
      <directory>.idea/libraries</directory>
      <includes>
        <include>**/*.xml</include>
      </includes>
    </fileSet> -->
<!--     <fileSet encoding="UTF-8">
      <directory>.idea</directory>
      <includes>
        <include>**/*.rakeTasks</include>
        <include>**/*.ids</include>
        <include>**/*.name</include>
      </includes>
    </fileSet> -->
    <fileSet encoding="UTF-8">
      <directory></directory>
      <includes>
        <include>.gitignore</include>
        <include>rakefile.rb</include>
        <!-- <include>root.iml</include> -->
      </includes>
    </fileSet>
  </fileSets>
  <modules>
    <module id="domain" dir="domain" name="domain">
      <fileSets>
        <fileSet filtered="true" packaged="true" encoding="UTF-8">
          <directory>src/main/java</directory>
          <includes>
            <include>**/*.java</include>
          </includes>
        </fileSet>
        <fileSet filtered="true" encoding="UTF-8">
          <directory>src/main/resources</directory>
          <includes>
            <include>**/*.xml</include>
          </includes>
        </fileSet>
        <fileSet encoding="UTF-8">
          <directory></directory>
          <includes>
            <!-- <include>domain.iml</include> -->
          </includes>
        </fileSet>
      </fileSets>
    </module>
    <module id="web" dir="web" name="web">
      <fileSets>
        <fileSet filtered="true" packaged="true" encoding="UTF-8">
          <directory>src/main/java</directory>
          <includes>
            <include>**/*.java</include>
          </includes>
        </fileSet>
        <fileSet filtered="true" encoding="UTF-8">
          <directory>src/main/webapp</directory>
          <includes>
            <include>**/*.jsp</include>
            <include>**/*.xml</include>
          </includes>
        </fileSet>
        <fileSet filtered="true" encoding="UTF-8">
          <directory>src/main/resources</directory>
          <includes>
            <include>**/*.xml</include>
          </includes>
        </fileSet>
        <fileSet filtered="true" packaged="true" encoding="UTF-8">
          <directory>src/test/java</directory>
          <includes>
            <include>**/*.java</include>
          </includes>
        </fileSet>
        <fileSet encoding="UTF-8">
          <directory></directory>
          <includes>
            <!-- <include>web.iml</include> -->
          </includes>
        </fileSet>
      </fileSets>
    </module>
  </modules>
</archetype-descriptor>
